@{
    ViewData["Title"] = "QR Form";
}

<style>
    /* Make sure the body and html take the full height */
    body, html {
        height: 100%;
        margin: 0;
    }

    /* Create a container to center the form */
    .center-container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center;     /* Center vertically */
        height: 100vh;           /* Full height of the viewport */
    }

    /* Styling the form */
    form {
        width: 100%;
        max-width: 600px; /* Max width of the form */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form div {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"], input[type="hidden"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        width: 100%;
    }
</style>

<!-- Centered form container -->
<div class="center-container">
    <form method="post" asp-action="Submit">
        <div>
            <label>Name:</label>
            <input type="text" name="userName" required />
        </div>

        <div>
            <label>Scan Location QR:</label>
            <div id="location-reader"></div>
            <input type="text" id="locationCode" name="locationCode" readonly />
        </div>

        <div>
            <label>Scan Area QR:</label>
            <div id="area-reader"></div>
            <input type="text" id="areaCode" name="areaCode" readonly />
        </div>

        <div>
            <